


MODE="symlink"

TARGET="/etc/logstash/conf.d"


SOURCEDIR="/opt/logstash-modsecurity/"


declare -a MODULES=(


	"1010_input_file_example.conf"
	"2000_filter_sections_split.conf"
	"2010_filter_section_a_parse.conf"
	"2020_filter_section_b_parse_request_line.conf"
	"2021_filter_section_b_headers_key-value.conf"



	"2030_filter_section_c_parse.conf"


	"2060_filter_section_f_parse_request_line.conf"
	"2061_filter_section_f_parse_headers.conf"
	"2062_filter_section_f_headers_key-value.conf"

	"2080_filter_section_h_parse_messages_to_auditLogTrailerMessages.conf"
	"2081_filter_section_h_convert_to_key-value.conf"
	"2082_filter_section_h_extract_stopwatch.conf"




	"2110_filter_section_k_parse_matchedRules.conf"
	"2500_filter_cleanup.conf"
	"3000_output_stdout_example.conf"
)
